.about {
  background-color: white;
  position: relative;

  overflow: hidden;

  .container {
    width: 100vw;
    position: absolute;
    top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    .textcontainer {
      flex: 0.7;
      font-size: 30px;
      // margin-left: -450px;
      margin-bottom: 200px;

      .desc {
        // margin-top: 30px;
        font-size: 15px;
        // margin-bottom: 10px;
        quotes: "\201C""\201D""\2018""\2019";
        line-height: 1.2;
      }
      .desc:before {
        content: open-quote;
        font-weight: bold;
        font-size: 50px;
        color: crimson;
      }
      .desc:after {
        content: close-quote;
        font-weight: bold;
        font-size: 50px;
        color: crimson;
      }
      .card-mid {
        margin-top: 50px;
        line-height: 1.5;
        h2 {
          font-size: 35px;
          margin-bottom: 30px;
          color: crimson;
        }
        .highlights {
          font-size: 20px;
          width: 90%;
          margin: auto;
          display: flex;
          flex-direction: row;
        }
        .highlight-blob {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: crimson;
          margin: auto 0;
          margin-right: 20px;
        }
      }
      @media screen and (max-width: 900px) {
        margin: 0px;
        font-size: 20px;
        padding: 20px;
      }
    }
    h1 {
      margin: 30px;
      margin-top: -120px;
      margin-left: 100px;
      padding: 50px;
      font-size: 50px;
      color: crimson;
      @media screen and (max-width: 900px) {
        margin: -50px 0px 0px 0px;
        font-size: 50px;
      }
    }
    a {
      margin-right: 20px;
    }
    @media screen and (max-width: 900px) {
      flex-direction: column;
    }
  }
}
